<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome interactions</title>
  <style>
    body {
      background: lightblue;
      margin: 0;
      height: 100vh;
      display: grid;
      justify-items: center;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }

    .tooltip-container {
      background: rgb(7, 218, 165);
      padding: 1em;
      border-radius: 10px;
      width: 250px;
      clip-path: circle(10% at 90% 20%);
      transition: all .5s ease-in-out;
      cursor: pointer;
    }

    .tooltip-container:hover{
      clip-path: circle(75%);
      background:rgb(7, 176, 218);
    }

    span {
      float: right;
      color: white;
      font-weight: bold;
      transition: color .5s;
      position: relative;
      margin-right: 4%;
    }

    .tooltip-container:hover span{
      color: rgba(255, 255, 255, 0);
    }

    h1{
      color: white;
      margin: 0;
    }

    p {
      color: white; 
      font-size: 0.8rem;
    }


  </style>
</head>
<body>
    <div class="tooltip-container">
      <span class="i-button">i</span>
      <h1>Hey</h1>
      <p>Hey what is up this is an informative card!!!</p>
    </div>
  <script>
  </script>
</body>
</html>