<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  .plus-holder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
  }

  .plus {
    display: block;
    width: 1.5px;
    height: 10px;
    background: green;
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }

  .plus::before {
    display: block;
    content: '';
    width: 1.5px;
    height: 10px;
    background: green;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    transform: rotate(90deg);
  }

  .plus-holder.open .plus {
    transform: translateY(-50px);
    background: transparent;
    box-shadow: none;
  }

  .plus-holder.open .plus:before{
    transform: rotate(90deg) translateX(50px);
  }

  </style>
</head>
<body>
  <br><br><br><br><br><br><br>
  <div class="plus-holder">
    <div class="plus"></div>
  </div>
  <script>
    const plusHolder = document.querySelector('.plus-holder');
    let contentOpen = false;

    plusHolder.addEventListener('click', () => {
      if(!contentOpen){
        plusHolder.classList.add('open');
        contentOpen = true;
      }
      else {
        plusHolder.classList.remove('open');
        contentOpen = false;
        }
    });
  </script>
</body>
</html>